<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-expand-lg fixed-top bg-white navbar-light" id="mainNav" data-bs-theme="dark">
        <div class="container"><img src="assets/img/white..png" width="151" height="51"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-dark navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about" style="color: var(--bs-body-bg);">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services" style="color: rgb(0,0,0);">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Inquiry" style="color: rgb(0,0,0);">InQUIRY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" style="color: rgb(0,0,0);">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead">
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000" id="carousel-1">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/44.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/11.png" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/55.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/66.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/22.jpg" alt="Slide Image" style="backdrop-filter: opacity(1) blur(0px) grayscale(0%);"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/99.jpg" alt="Slide Image" style="backdrop-filter: opacity(1) blur(0px) grayscale(0%);"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="3"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="4"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="5"></button></div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto" style="color: rgb(0,0,0);">
                    <h2 class="text-black section-heading" style="color: var(--bs-emphasis-color);">&nbsp;Transforming Industries through Intelligent Automation.</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4" style="color: var(--bs-emphasis-color);text-align: center;">Welcome to the forefront of innovation! At Gentrix, we are passionate about transforming industries through Intelligent Automation.&nbsp;<br>Our cutting-edge solutions seamlessly blend artificial intelligence, machine learning, and advanced automation to revolutionize the way businesses operate.&nbsp;<br>With a commitment to efficiency, accuracy, and scalability, we empower organizations to streamline processes, boost productivity,&nbsp;and stay ahead in today's dynamic landscape. Join us on the journey to a future where intelligent automation propels industries to new heights, unlocking unparalleled possibilities for growth and success.<br><br> Elevate your business with the power of innovation at Gentrix.</p><a class="btn btn-dark btn-xl" role="button" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5" style="text-align: center;"><img class="rounded-circle img-fluid" src="assets/img/download.jpg" width="276" height="184" style="width: 300px;height: 300px;"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Our Vision</h2>
                        <p>To be the forefront leader in cutting-edge technology, delivering seamless integration of gateways, RMS, PLC, WMS, and SCADA, redefining the future of industrial automation and&nbsp;connectivity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5" style="text-align: center;"><img class="rounded-circle img-fluid" src="assets/img/123.png" style="width: 300px;height: 300px;text-align: center;"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Our Mission</h2>
                        <p>To empower industries through innovative gateway solutions and advanced control systems, enhancing efficiency, reliability, and sustainability in every operational facet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center" style="margin: 0px;">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/water-treatment-plant-process-FEATURE-compressed.jpg" style="width: 200px;height: 130px;padding: 0px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Water Treatment Plant Monitoring</h5>
                        <p class="text-muted mb-0">Successful Implementation of Remote Water Treatment Plant Monitoring System with Advanced Gateways and Analytical Reporting</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/PLC-Programming-scaled.jpg" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">PLC Programing</h5>
                        <p class="text-muted mb-0">Successful Implementation of PLC Programming for Remote Industrial Process Monitoring with Advanced Controllers and Analytical Reporting</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/Engineer-Working-on-SCADA-Systems.jpg" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">SCADA Software Development</h5>
                        <p class="text-muted mb-0">Successfully Developing Numerous SCADA Systems Across Various Automation Industries</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/pgal_170927_qshgwk.jpg" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Gateways</h5>
                        <p class="text-muted mb-0">Successful Deployment of Advanced Gateway Installation and Provision of Data Analytics Services with a Dedicated Portal</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center" style="margin: 0px;">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/1_E_pWuevJPpzPx-U3BAQfdg.png" style="width: 200px;height: 130px;padding: 0px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Remote Monitoring System</h5>
                        <p class="text-muted mb-0">We have successfully implemented Remote Monitoring Systems tailored for both automation and solar industries. These systems enable real-time monitoring and control of critical processes, ensuring seamless operation and management of industrial assets, regardless of geographical location.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/Gujarat-Approves-PPAs-for-500-MW-of-Solar-Projects-1.png" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Solar Panel Installation and Monitoring</h5>
                        <p class="text-muted mb-0">Our team has achieved success in the renewable energy sector through the installation of solar panels and accompanying monitoring systems. This dual initiative ensures not only the deployment of sustainable energy solutions but also real-time monitoring capabilities for efficient management and optimization.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/weather-monitoring-station.jpg" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Weather Monitoring System</h5>
                        <p class="text-muted mb-0">Our team has achieved significant success in the implementation of comprehensive Weather Monitoring Systems, catering to diverse industries. These systems are designed to provide real-time meteorological data, enhancing operational planning, risk management, and decision-making processes across various sectors.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/server-set-up-server-room16245536902283.jpg" style="width: 200px;height: 130px;margin: 10px;">
                        <h5 class="mb-3" style="font-weight: bold;">Server Management and Installation</h5>
                        <p class="text-muted mb-0">Our team specializes in the comprehensive management and installation of servers, providing robust solutions that ensure seamless operations for businesses across various industries. From initial setup to ongoing maintenance, our services are designed to optimize performance, enhance security, and support the evolving needs of our clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark" id="Inquiry">
        <div class="container text-center">
            <h2 class="mb-4">&nbsp;Send Your Inquiry Now!</h2>
            <section class="position-relative py-4 py-xl-5">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                            <div class="card mb-5">
                                <div class="card-body p-sm-5">
                                    <h2 class="text-center mb-4">Contact us</h2>
                                    <form method="post">
                                        <div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Name"></div>
                                        <div class="mb-3"><input class="form-control" type="email" id="email-2" name="email" placeholder="Email"></div>
                                        <div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message"></textarea></div>
                                        <div><button class="btn btn-primary d-block w-100" type="submit">Send </button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><a class="btn btn-light btn-xl sr-button" role="button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" href="#">Download brochure Now!</a>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5" style="text-align: center;">Unlock the potential of your operations with our diverse range of solutions at Gentrix.&nbsp;From PLC programming and trading to SCADA solutions, RMS gateway integration, and advanced data analytics,&nbsp;we offer a comprehensive suite of services. Monitor your solar plants efficiently,&nbsp;optimize warehouse operations with our WMS solution, and gain valuable insights through robust reporting solutions.&nbsp;<br>Let's transform challenges into opportunities.&nbsp;<br>Get in touch today, and let our expertise elevate your business to new heights.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p style="font-family: 'Open Sans', sans-serif;">+91 8468800911</p>
                </div>
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-address-card fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p style="font-family: 'Open Sans', sans-serif;">Bibwewadi , Mahesh Socity , Pune</p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com" style="color: var(--bs-emphasis-color);">gentrix.sales@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>